Using configuration file: configurations/1.config

CACHE PARAMETERS:	L1:	L2:
blockSize	=	32	64	BYTES
cacheSize	=	8192	65536	BYTES
assoc		=	1	1
tHit		=	1	4
tMiss		=	1	6
tTransfer	=		6
busWidth	=		16
numSets		=	256	1024
indexBits	=	8	10
byteBits	=	5	6
tagBits		=	19	16

MEMORY PARAMETERS:
tSendAddr	=	20
tReady		=	100
tChunk		=	30
chunkSize	=	16

TRACE STATISTICS
actual completion time:	0 : 0 : 0
total instructions:	1001
total cycles:		8764
average CPI:		8.75524

TYPE	COUNT	PERCENT		CYCLES	CPI
load	89	8.89111 %	4085	45.8989
store	44	4.3956 %	1427	32.4318
branch	513	51.2488 %	827	1.61209
compute	355	35.4645 %	1762	4.96338

CACHE STATISTICS		L1-I		L1-D		  L2
hit rate	=	     99.1009	     79.6992	     59.0164
miss rate	=	    0.899101	     20.3008	     40.9836

total requests	=	        1001	         133	          61
total hits	=	         992	         106	          36
total misses	=	           9	          27	          25

total reads	=	        1001	          89	          52
total writes	=	           0	          44	           9

read hits	=	         992	          71	          32
write hits	=	           0	          35	           4

read misses	=	           9	          18	          20
write misses	=	           0	           9	           5

evictions	=	           0	           0	           0
dirty evictions	=	           0	           0	           0


CACHE "I" FINAL STATE
             V D    TAG
Set#:    0 | V        2 
Set#:    1 | V        2 
Set#:    2 | V        2 
Set#:    3 | V        2 
Set#:    4 | 
Set#:    5 | 
Set#:    6 | 
Set#:    7 | 
Set#:    8 | 
Set#:    9 | 
Set#:    a | 
Set#:    b | 
Set#:    c | 
Set#:    d | 
Set#:    e | 
Set#:    f | 
Set#:   10 | 
Set#:   11 | 
Set#:   12 | 
Set#:   13 | 
Set#:   14 | 
Set#:   15 | 
Set#:   16 | 
Set#:   17 | 
Set#:   18 | 
Set#:   19 | 
Set#:   1a | 
Set#:   1b | 
Set#:   1c | 
Set#:   1d | 
Set#:   1e | 
Set#:   1f | 
Set#:   20 | 
Set#:   21 | 
Set#:   22 | 
Set#:   23 | 
Set#:   24 | 
Set#:   25 | 
Set#:   26 | 
Set#:   27 | 
Set#:   28 | 
Set#:   29 | 
Set#:   2a | 
Set#:   2b | 
Set#:   2c | 
Set#:   2d | 
Set#:   2e | 
Set#:   2f | 
Set#:   30 | 
Set#:   31 | 
Set#:   32 | 
Set#:   33 | 
Set#:   34 | 
Set#:   35 | 
Set#:   36 | 
Set#:   37 | 
Set#:   38 | 
Set#:   39 | 
Set#:   3a | 
Set#:   3b | 
Set#:   3c | 
Set#:   3d | 
Set#:   3e | 
Set#:   3f | 
Set#:   40 | 
Set#:   41 | 
Set#:   42 | 
Set#:   43 | 
Set#:   44 | 
Set#:   45 | 
Set#:   46 | 
Set#:   47 | 
Set#:   48 | 
Set#:   49 | 
Set#:   4a | 
Set#:   4b | 
Set#:   4c | 
Set#:   4d | 
Set#:   4e | 
Set#:   4f | 
Set#:   50 | 
Set#:   51 | 
Set#:   52 | 
Set#:   53 | 
Set#:   54 | 
Set#:   55 | 
Set#:   56 | 
Set#:   57 | 
Set#:   58 | 
Set#:   59 | 
Set#:   5a | 
Set#:   5b | 
Set#:   5c | 
Set#:   5d | 
Set#:   5e | 
Set#:   5f | 
Set#:   60 | 
Set#:   61 | 
Set#:   62 | 
Set#:   63 | 
Set#:   64 | 
Set#:   65 | 
Set#:   66 | 
Set#:   67 | 
Set#:   68 | 
Set#:   69 | 
Set#:   6a | 
Set#:   6b | 
Set#:   6c | 
Set#:   6d | 
Set#:   6e | 
Set#:   6f | 
Set#:   70 | 
Set#:   71 | 
Set#:   72 | 
Set#:   73 | 
Set#:   74 | 
Set#:   75 | 
Set#:   76 | 
Set#:   77 | 
Set#:   78 | 
Set#:   79 | 
Set#:   7a | 
Set#:   7b | 
Set#:   7c | 
Set#:   7d | 
Set#:   7e | 
Set#:   7f | 
Set#:   80 | 
Set#:   81 | 
Set#:   82 | 
Set#:   83 | 
Set#:   84 | 
Set#:   85 | 
Set#:   86 | 
Set#:   87 | 
Set#:   88 | 
Set#:   89 | 
Set#:   8a | 
Set#:   8b | 
Set#:   8c | 
Set#:   8d | 
Set#:   8e | 
Set#:   8f | 
Set#:   90 | 
Set#:   91 | 
Set#:   92 | 
Set#:   93 | 
Set#:   94 | 
Set#:   95 | 
Set#:   96 | 
Set#:   97 | 
Set#:   98 | 
Set#:   99 | 
Set#:   9a | 
Set#:   9b | 
Set#:   9c | 
Set#:   9d | 
Set#:   9e | 
Set#:   9f | 
Set#:   a0 | 
Set#:   a1 | 
Set#:   a2 | 
Set#:   a3 | 
Set#:   a4 | 
Set#:   a5 | 
Set#:   a6 | 
Set#:   a7 | 
Set#:   a8 | 
Set#:   a9 | 
Set#:   aa | 
Set#:   ab | 
Set#:   ac | 
Set#:   ad | 
Set#:   ae | 
Set#:   af | 
Set#:   b0 | 
Set#:   b1 | 
Set#:   b2 | 
Set#:   b3 | 
Set#:   b4 | 
Set#:   b5 | 
Set#:   b6 | 
Set#:   b7 | 
Set#:   b8 | 
Set#:   b9 | 
Set#:   ba | 
Set#:   bb | 
Set#:   bc | 
Set#:   bd | 
Set#:   be | 
Set#:   bf | 
Set#:   c0 | 
Set#:   c1 | 
Set#:   c2 | 
Set#:   c3 | 
Set#:   c4 | 
Set#:   c5 | 
Set#:   c6 | 
Set#:   c7 | 
Set#:   c8 | 
Set#:   c9 | 
Set#:   ca | 
Set#:   cb | 
Set#:   cc | 
Set#:   cd | 
Set#:   ce | 
Set#:   cf | 
Set#:   d0 | 
Set#:   d1 | 
Set#:   d2 | 
Set#:   d3 | 
Set#:   d4 | 
Set#:   d5 | 
Set#:   d6 | 
Set#:   d7 | 
Set#:   d8 | 
Set#:   d9 | 
Set#:   da | 
Set#:   db | 
Set#:   dc | 
Set#:   dd | 
Set#:   de | 
Set#:   df | 
Set#:   e0 | 
Set#:   e1 | 
Set#:   e2 | 
Set#:   e3 | 
Set#:   e4 | 
Set#:   e5 | 
Set#:   e6 | 
Set#:   e7 | 
Set#:   e8 | 
Set#:   e9 | 
Set#:   ea | 
Set#:   eb | 
Set#:   ec | 
Set#:   ed | 
Set#:   ee | 
Set#:   ef | 
Set#:   f0 | 
Set#:   f1 | 
Set#:   f2 | 
Set#:   f3 | 
Set#:   f4 | 
Set#:   f5 | 
Set#:   f6 | 
Set#:   f7 | 
Set#:   f8 | 
Set#:   f9 | 
Set#:   fa | 
Set#:   fb | V        1 
Set#:   fc | V        1 
Set#:   fd | V        1 
Set#:   fe | V        1 
Set#:   ff | V        1 

CACHE "D" FINAL STATE
             V D    TAG
Set#:    0 | 
Set#:    1 | 
Set#:    2 | 
Set#:    3 | 
Set#:    4 | 
Set#:    5 | 
Set#:    6 | 
Set#:    7 | 
Set#:    8 | 
Set#:    9 | 
Set#:    a | 
Set#:    b | 
Set#:    c | 
Set#:    d | 
Set#:    e | 
Set#:    f | 
Set#:   10 | 
Set#:   11 | 
Set#:   12 | 
Set#:   13 | 
Set#:   14 | 
Set#:   15 | 
Set#:   16 | 
Set#:   17 | 
Set#:   18 | 
Set#:   19 | 
Set#:   1a | 
Set#:   1b | 
Set#:   1c | 
Set#:   1d | 
Set#:   1e | 
Set#:   1f | 
Set#:   20 | 
Set#:   21 | 
Set#:   22 | 
Set#:   23 | 
Set#:   24 | 
Set#:   25 | 
Set#:   26 | 
Set#:   27 | 
Set#:   28 | 
Set#:   29 | 
Set#:   2a | 
Set#:   2b | 
Set#:   2c | 
Set#:   2d | 
Set#:   2e | 
Set#:   2f | 
Set#:   30 | 
Set#:   31 | 
Set#:   32 | 
Set#:   33 | 
Set#:   34 | 
Set#:   35 | 
Set#:   36 | 
Set#:   37 | 
Set#:   38 | 
Set#:   39 | 
Set#:   3a | 
Set#:   3b | 
Set#:   3c | 
Set#:   3d | 
Set#:   3e | 
Set#:   3f | 
Set#:   40 | 
Set#:   41 | 
Set#:   42 | 
Set#:   43 | 
Set#:   44 | 
Set#:   45 | 
Set#:   46 | 
Set#:   47 | 
Set#:   48 | 
Set#:   49 | 
Set#:   4a | 
Set#:   4b | 
Set#:   4c | 
Set#:   4d | 
Set#:   4e | 
Set#:   4f | 
Set#:   50 | 
Set#:   51 | 
Set#:   52 | 
Set#:   53 | 
Set#:   54 | 
Set#:   55 | 
Set#:   56 | 
Set#:   57 | 
Set#:   58 | 
Set#:   59 | 
Set#:   5a | 
Set#:   5b | 
Set#:   5c | 
Set#:   5d | 
Set#:   5e | 
Set#:   5f | 
Set#:   60 | 
Set#:   61 | 
Set#:   62 | 
Set#:   63 | 
Set#:   64 | 
Set#:   65 | 
Set#:   66 | 
Set#:   67 | 
Set#:   68 | 
Set#:   69 | 
Set#:   6a | 
Set#:   6b | 
Set#:   6c | 
Set#:   6d | 
Set#:   6e | 
Set#:   6f | 
Set#:   70 | 
Set#:   71 | 
Set#:   72 | 
Set#:   73 | 
Set#:   74 | 
Set#:   75 | 
Set#:   76 | 
Set#:   77 | 
Set#:   78 | 
Set#:   79 | 
Set#:   7a | 
Set#:   7b | 
Set#:   7c | 
Set#:   7d | 
Set#:   7e | 
Set#:   7f | 
Set#:   80 | 
Set#:   81 | 
Set#:   82 | 
Set#:   83 | 
Set#:   84 | 
Set#:   85 | 
Set#:   86 | 
Set#:   87 | 
Set#:   88 | 
Set#:   89 | 
Set#:   8a | 
Set#:   8b | 
Set#:   8c | 
Set#:   8d | 
Set#:   8e | 
Set#:   8f | 
Set#:   90 | 
Set#:   91 | 
Set#:   92 | 
Set#:   93 | 
Set#:   94 | 
Set#:   95 | 
Set#:   96 | 
Set#:   97 | 
Set#:   98 | 
Set#:   99 | 
Set#:   9a | 
Set#:   9b | 
Set#:   9c | 
Set#:   9d | 
Set#:   9e | 
Set#:   9f | 
Set#:   a0 | 
Set#:   a1 | 
Set#:   a2 | 
Set#:   a3 | 
Set#:   a4 | 
Set#:   a5 | 
Set#:   a6 | 
Set#:   a7 | 
Set#:   a8 | 
Set#:   a9 | 
Set#:   aa | 
Set#:   ab | 
Set#:   ac | V    20000 V D  20327 
Set#:   ad | 
Set#:   ae | 
Set#:   af | 
Set#:   b0 | 
Set#:   b1 | 
Set#:   b2 | 
Set#:   b3 | 
Set#:   b4 | 
Set#:   b5 | 
Set#:   b6 | 
Set#:   b7 | 
Set#:   b8 | 
Set#:   b9 | 
Set#:   ba | 
Set#:   bb | 
Set#:   bc | 
Set#:   bd | 
Set#:   be | 
Set#:   bf | 
Set#:   c0 | 
Set#:   c1 | 
Set#:   c2 | 
Set#:   c3 | 
Set#:   c4 | 
Set#:   c5 | 
Set#:   c6 | 
Set#:   c7 | 
Set#:   c8 | 
Set#:   c9 | 
Set#:   ca | 
Set#:   cb | 
Set#:   cc | 
Set#:   cd | 
Set#:   ce | 
Set#:   cf | 
Set#:   d0 | 
Set#:   d1 | 
Set#:   d2 | V D   406a 
Set#:   d3 | V D   406a 
Set#:   d4 | V D   406a 
Set#:   d5 | V D   406a 
Set#:   d6 | V D   406a 
Set#:   d7 | V D   406a 
Set#:   d8 | V D   406a 
Set#:   d9 | V D   406a 
Set#:   da | 
Set#:   db | V     406a 
Set#:   dc | V     406a 
Set#:   dd | 
Set#:   de | 
Set#:   df | 
Set#:   e0 | 
Set#:   e1 | V     406a 
Set#:   e2 | 
Set#:   e3 | 
Set#:   e4 | V     406a 
Set#:   e5 | 
Set#:   e6 | V     406a 
Set#:   e7 | V     406a 
Set#:   e8 | 
Set#:   e9 | V     406a 
Set#:   ea | V     406a 
Set#:   eb | V     406a 
Set#:   ec | 
Set#:   ed | V     406a 
Set#:   ee | V     406a 
Set#:   ef | 
Set#:   f0 | 
Set#:   f1 | V     406a 
Set#:   f2 | 
Set#:   f3 | V     406a 
Set#:   f4 | V     406a 
Set#:   f5 | 
Set#:   f6 | V     406a 
Set#:   f7 | V     406a 
Set#:   f8 | V     406a 
Set#:   f9 | 
Set#:   fa | 
Set#:   fb | 
Set#:   fc | 
Set#:   fd | 
Set#:   fe | 
Set#:   ff | 

CACHE "L2" FINAL STATE
             V D    TAG
Set#:    0 | 
Set#:    1 | 
Set#:    2 | 
Set#:    3 | 
Set#:    4 | 
Set#:    5 | 
Set#:    6 | 
Set#:    7 | 
Set#:    8 | 
Set#:    9 | 
Set#:    a | 
Set#:    b | 
Set#:    c | 
Set#:    d | 
Set#:    e | 
Set#:    f | 
Set#:   10 | 
Set#:   11 | 
Set#:   12 | 
Set#:   13 | 
Set#:   14 | 
Set#:   15 | 
Set#:   16 | 
Set#:   17 | 
Set#:   18 | 
Set#:   19 | 
Set#:   1a | 
Set#:   1b | 
Set#:   1c | 
Set#:   1d | 
Set#:   1e | 
Set#:   1f | 
Set#:   20 | 
Set#:   21 | 
Set#:   22 | 
Set#:   23 | 
Set#:   24 | 
Set#:   25 | 
Set#:   26 | 
Set#:   27 | 
Set#:   28 | 
Set#:   29 | 
Set#:   2a | 
Set#:   2b | 
Set#:   2c | 
Set#:   2d | 
Set#:   2e | 
Set#:   2f | 
Set#:   30 | 
Set#:   31 | 
Set#:   32 | 
Set#:   33 | 
Set#:   34 | 
Set#:   35 | 
Set#:   36 | 
Set#:   37 | 
Set#:   38 | 
Set#:   39 | 
Set#:   3a | 
Set#:   3b | 
Set#:   3c | 
Set#:   3d | 
Set#:   3e | 
Set#:   3f | 
Set#:   40 | 
Set#:   41 | 
Set#:   42 | 
Set#:   43 | 
Set#:   44 | 
Set#:   45 | 
Set#:   46 | 
Set#:   47 | 
Set#:   48 | 
Set#:   49 | 
Set#:   4a | 
Set#:   4b | 
Set#:   4c | 
Set#:   4d | 
Set#:   4e | 
Set#:   4f | 
Set#:   50 | 
Set#:   51 | 
Set#:   52 | 
Set#:   53 | 
Set#:   54 | 
Set#:   55 | 
Set#:   56 | V     4000 
Set#:   57 | 
Set#:   58 | 
Set#:   59 | 
Set#:   5a | 
Set#:   5b | 
Set#:   5c | 
Set#:   5d | 
Set#:   5e | 
Set#:   5f | 
Set#:   60 | 
Set#:   61 | 
Set#:   62 | 
Set#:   63 | 
Set#:   64 | 
Set#:   65 | 
Set#:   66 | 
Set#:   67 | 
Set#:   68 | 
Set#:   69 | 
Set#:   6a | 
Set#:   6b | 
Set#:   6c | 
Set#:   6d | 
Set#:   6e | 
Set#:   6f | 
Set#:   70 | 
Set#:   71 | 
Set#:   72 | 
Set#:   73 | 
Set#:   74 | 
Set#:   75 | 
Set#:   76 | 
Set#:   77 | 
Set#:   78 | 
Set#:   79 | 
Set#:   7a | 
Set#:   7b | 
Set#:   7c | 
Set#:   7d | 
Set#:   7e | 
Set#:   7f | 
Set#:   80 | 
Set#:   81 | 
Set#:   82 | 
Set#:   83 | 
Set#:   84 | 
Set#:   85 | 
Set#:   86 | 
Set#:   87 | 
Set#:   88 | 
Set#:   89 | 
Set#:   8a | 
Set#:   8b | 
Set#:   8c | 
Set#:   8d | 
Set#:   8e | 
Set#:   8f | 
Set#:   90 | 
Set#:   91 | 
Set#:   92 | 
Set#:   93 | 
Set#:   94 | 
Set#:   95 | 
Set#:   96 | 
Set#:   97 | 
Set#:   98 | 
Set#:   99 | 
Set#:   9a | 
Set#:   9b | 
Set#:   9c | 
Set#:   9d | 
Set#:   9e | 
Set#:   9f | 
Set#:   a0 | 
Set#:   a1 | 
Set#:   a2 | 
Set#:   a3 | 
Set#:   a4 | 
Set#:   a5 | 
Set#:   a6 | 
Set#:   a7 | 
Set#:   a8 | 
Set#:   a9 | 
Set#:   aa | 
Set#:   ab | 
Set#:   ac | 
Set#:   ad | 
Set#:   ae | 
Set#:   af | 
Set#:   b0 | 
Set#:   b1 | 
Set#:   b2 | 
Set#:   b3 | 
Set#:   b4 | 
Set#:   b5 | 
Set#:   b6 | 
Set#:   b7 | 
Set#:   b8 | 
Set#:   b9 | 
Set#:   ba | 
Set#:   bb | 
Set#:   bc | 
Set#:   bd | 
Set#:   be | 
Set#:   bf | 
Set#:   c0 | 
Set#:   c1 | 
Set#:   c2 | 
Set#:   c3 | 
Set#:   c4 | 
Set#:   c5 | 
Set#:   c6 | 
Set#:   c7 | 
Set#:   c8 | 
Set#:   c9 | 
Set#:   ca | 
Set#:   cb | 
Set#:   cc | 
Set#:   cd | 
Set#:   ce | 
Set#:   cf | 
Set#:   d0 | 
Set#:   d1 | 
Set#:   d2 | 
Set#:   d3 | 
Set#:   d4 | 
Set#:   d5 | 
Set#:   d6 | 
Set#:   d7 | 
Set#:   d8 | 
Set#:   d9 | 
Set#:   da | 
Set#:   db | 
Set#:   dc | 
Set#:   dd | 
Set#:   de | 
Set#:   df | 
Set#:   e0 | 
Set#:   e1 | 
Set#:   e2 | 
Set#:   e3 | 
Set#:   e4 | 
Set#:   e5 | 
Set#:   e6 | 
Set#:   e7 | 
Set#:   e8 | 
Set#:   e9 | 
Set#:   ea | 
Set#:   eb | 
Set#:   ec | 
Set#:   ed | 
Set#:   ee | 
Set#:   ef | 
Set#:   f0 | 
Set#:   f1 | 
Set#:   f2 | 
Set#:   f3 | 
Set#:   f4 | 
Set#:   f5 | 
Set#:   f6 | 
Set#:   f7 | 
Set#:   f8 | 
Set#:   f9 | 
Set#:   fa | 
Set#:   fb | 
Set#:   fc | 
Set#:   fd | V        0 
Set#:   fe | V        0 
Set#:   ff | V        0 
Set#:  100 | V        0 
Set#:  101 | V        0 
Set#:  102 | 
Set#:  103 | 
Set#:  104 | 
Set#:  105 | 
Set#:  106 | 
Set#:  107 | 
Set#:  108 | 
Set#:  109 | 
Set#:  10a | 
Set#:  10b | 
Set#:  10c | 
Set#:  10d | 
Set#:  10e | 
Set#:  10f | 
Set#:  110 | 
Set#:  111 | 
Set#:  112 | 
Set#:  113 | 
Set#:  114 | 
Set#:  115 | 
Set#:  116 | 
Set#:  117 | 
Set#:  118 | 
Set#:  119 | 
Set#:  11a | 
Set#:  11b | 
Set#:  11c | 
Set#:  11d | 
Set#:  11e | 
Set#:  11f | 
Set#:  120 | 
Set#:  121 | 
Set#:  122 | 
Set#:  123 | 
Set#:  124 | 
Set#:  125 | 
Set#:  126 | 
Set#:  127 | 
Set#:  128 | 
Set#:  129 | 
Set#:  12a | 
Set#:  12b | 
Set#:  12c | 
Set#:  12d | 
Set#:  12e | 
Set#:  12f | 
Set#:  130 | 
Set#:  131 | 
Set#:  132 | 
Set#:  133 | 
Set#:  134 | 
Set#:  135 | 
Set#:  136 | 
Set#:  137 | 
Set#:  138 | 
Set#:  139 | 
Set#:  13a | 
Set#:  13b | 
Set#:  13c | 
Set#:  13d | 
Set#:  13e | 
Set#:  13f | 
Set#:  140 | 
Set#:  141 | 
Set#:  142 | 
Set#:  143 | 
Set#:  144 | 
Set#:  145 | 
Set#:  146 | 
Set#:  147 | 
Set#:  148 | 
Set#:  149 | 
Set#:  14a | 
Set#:  14b | 
Set#:  14c | 
Set#:  14d | 
Set#:  14e | 
Set#:  14f | 
Set#:  150 | 
Set#:  151 | 
Set#:  152 | 
Set#:  153 | 
Set#:  154 | 
Set#:  155 | 
Set#:  156 | 
Set#:  157 | 
Set#:  158 | 
Set#:  159 | 
Set#:  15a | 
Set#:  15b | 
Set#:  15c | 
Set#:  15d | 
Set#:  15e | 
Set#:  15f | 
Set#:  160 | 
Set#:  161 | 
Set#:  162 | 
Set#:  163 | 
Set#:  164 | 
Set#:  165 | 
Set#:  166 | 
Set#:  167 | 
Set#:  168 | 
Set#:  169 | V      80d 
Set#:  16a | V      80d 
Set#:  16b | V      80d 
Set#:  16c | V      80d 
Set#:  16d | V      80d 
Set#:  16e | V      80d 
Set#:  16f | 
Set#:  170 | V      80d 
Set#:  171 | 
Set#:  172 | V      80d 
Set#:  173 | V      80d 
Set#:  174 | V      80d 
Set#:  175 | V      80d 
Set#:  176 | V      80d 
Set#:  177 | V      80d 
Set#:  178 | V      80d 
Set#:  179 | V      80d 
Set#:  17a | V      80d 
Set#:  17b | V      80d 
Set#:  17c | V      80d 
Set#:  17d | 
Set#:  17e | 
Set#:  17f | 
Set#:  180 | 
Set#:  181 | 
Set#:  182 | 
Set#:  183 | 
Set#:  184 | 
Set#:  185 | 
Set#:  186 | 
Set#:  187 | 
Set#:  188 | 
Set#:  189 | 
Set#:  18a | 
Set#:  18b | 
Set#:  18c | 
Set#:  18d | 
Set#:  18e | 
Set#:  18f | 
Set#:  190 | 
Set#:  191 | 
Set#:  192 | 
Set#:  193 | 
Set#:  194 | 
Set#:  195 | 
Set#:  196 | 
Set#:  197 | 
Set#:  198 | 
Set#:  199 | 
Set#:  19a | 
Set#:  19b | 
Set#:  19c | 
Set#:  19d | 
Set#:  19e | 
Set#:  19f | 
Set#:  1a0 | 
Set#:  1a1 | 
Set#:  1a2 | 
Set#:  1a3 | 
Set#:  1a4 | 
Set#:  1a5 | 
Set#:  1a6 | 
Set#:  1a7 | 
Set#:  1a8 | 
Set#:  1a9 | 
Set#:  1aa | 
Set#:  1ab | 
Set#:  1ac | 
Set#:  1ad | 
Set#:  1ae | 
Set#:  1af | 
Set#:  1b0 | 
Set#:  1b1 | 
Set#:  1b2 | 
Set#:  1b3 | 
Set#:  1b4 | 
Set#:  1b5 | 
Set#:  1b6 | 
Set#:  1b7 | 
Set#:  1b8 | 
Set#:  1b9 | 
Set#:  1ba | 
Set#:  1bb | 
Set#:  1bc | 
Set#:  1bd | 
Set#:  1be | 
Set#:  1bf | 
Set#:  1c0 | 
Set#:  1c1 | 
Set#:  1c2 | 
Set#:  1c3 | 
Set#:  1c4 | 
Set#:  1c5 | 
Set#:  1c6 | 
Set#:  1c7 | 
Set#:  1c8 | 
Set#:  1c9 | 
Set#:  1ca | 
Set#:  1cb | 
Set#:  1cc | 
Set#:  1cd | 
Set#:  1ce | 
Set#:  1cf | 
Set#:  1d0 | 
Set#:  1d1 | 
Set#:  1d2 | 
Set#:  1d3 | 
Set#:  1d4 | 
Set#:  1d5 | 
Set#:  1d6 | 
Set#:  1d7 | 
Set#:  1d8 | 
Set#:  1d9 | 
Set#:  1da | 
Set#:  1db | 
Set#:  1dc | 
Set#:  1dd | 
Set#:  1de | 
Set#:  1df | 
Set#:  1e0 | 
Set#:  1e1 | 
Set#:  1e2 | 
Set#:  1e3 | 
Set#:  1e4 | 
Set#:  1e5 | 
Set#:  1e6 | 
Set#:  1e7 | 
Set#:  1e8 | 
Set#:  1e9 | 
Set#:  1ea | 
Set#:  1eb | 
Set#:  1ec | 
Set#:  1ed | 
Set#:  1ee | 
Set#:  1ef | 
Set#:  1f0 | 
Set#:  1f1 | 
Set#:  1f2 | 
Set#:  1f3 | 
Set#:  1f4 | 
Set#:  1f5 | 
Set#:  1f6 | 
Set#:  1f7 | 
Set#:  1f8 | 
Set#:  1f9 | 
Set#:  1fa | 
Set#:  1fb | 
Set#:  1fc | 
Set#:  1fd | 
Set#:  1fe | 
Set#:  1ff | 
Set#:  200 | 
Set#:  201 | 
Set#:  202 | 
Set#:  203 | 
Set#:  204 | 
Set#:  205 | 
Set#:  206 | 
Set#:  207 | 
Set#:  208 | 
Set#:  209 | 
Set#:  20a | 
Set#:  20b | 
Set#:  20c | 
Set#:  20d | 
Set#:  20e | 
Set#:  20f | 
Set#:  210 | 
Set#:  211 | 
Set#:  212 | 
Set#:  213 | 
Set#:  214 | 
Set#:  215 | 
Set#:  216 | 
Set#:  217 | 
Set#:  218 | 
Set#:  219 | 
Set#:  21a | 
Set#:  21b | 
Set#:  21c | 
Set#:  21d | 
Set#:  21e | 
Set#:  21f | 
Set#:  220 | 
Set#:  221 | 
Set#:  222 | 
Set#:  223 | 
Set#:  224 | 
Set#:  225 | 
Set#:  226 | 
Set#:  227 | 
Set#:  228 | 
Set#:  229 | 
Set#:  22a | 
Set#:  22b | 
Set#:  22c | 
Set#:  22d | 
Set#:  22e | 
Set#:  22f | 
Set#:  230 | 
Set#:  231 | 
Set#:  232 | 
Set#:  233 | 
Set#:  234 | 
Set#:  235 | 
Set#:  236 | 
Set#:  237 | 
Set#:  238 | 
Set#:  239 | 
Set#:  23a | 
Set#:  23b | 
Set#:  23c | 
Set#:  23d | 
Set#:  23e | 
Set#:  23f | 
Set#:  240 | 
Set#:  241 | 
Set#:  242 | 
Set#:  243 | 
Set#:  244 | 
Set#:  245 | 
Set#:  246 | 
Set#:  247 | 
Set#:  248 | 
Set#:  249 | 
Set#:  24a | 
Set#:  24b | 
Set#:  24c | 
Set#:  24d | 
Set#:  24e | 
Set#:  24f | 
Set#:  250 | 
Set#:  251 | 
Set#:  252 | 
Set#:  253 | 
Set#:  254 | 
Set#:  255 | 
Set#:  256 | 
Set#:  257 | 
Set#:  258 | 
Set#:  259 | 
Set#:  25a | 
Set#:  25b | 
Set#:  25c | 
Set#:  25d | 
Set#:  25e | 
Set#:  25f | 
Set#:  260 | 
Set#:  261 | 
Set#:  262 | 
Set#:  263 | 
Set#:  264 | 
Set#:  265 | 
Set#:  266 | 
Set#:  267 | 
Set#:  268 | 
Set#:  269 | 
Set#:  26a | 
Set#:  26b | 
Set#:  26c | 
Set#:  26d | 
Set#:  26e | 
Set#:  26f | 
Set#:  270 | 
Set#:  271 | 
Set#:  272 | 
Set#:  273 | 
Set#:  274 | 
Set#:  275 | 
Set#:  276 | 
Set#:  277 | 
Set#:  278 | 
Set#:  279 | 
Set#:  27a | 
Set#:  27b | 
Set#:  27c | 
Set#:  27d | 
Set#:  27e | 
Set#:  27f | 
Set#:  280 | 
Set#:  281 | 
Set#:  282 | 
Set#:  283 | 
Set#:  284 | 
Set#:  285 | 
Set#:  286 | 
Set#:  287 | 
Set#:  288 | 
Set#:  289 | 
Set#:  28a | 
Set#:  28b | 
Set#:  28c | 
Set#:  28d | 
Set#:  28e | 
Set#:  28f | 
Set#:  290 | 
Set#:  291 | 
Set#:  292 | 
Set#:  293 | 
Set#:  294 | 
Set#:  295 | 
Set#:  296 | 
Set#:  297 | 
Set#:  298 | 
Set#:  299 | 
Set#:  29a | 
Set#:  29b | 
Set#:  29c | 
Set#:  29d | 
Set#:  29e | 
Set#:  29f | 
Set#:  2a0 | 
Set#:  2a1 | 
Set#:  2a2 | 
Set#:  2a3 | 
Set#:  2a4 | 
Set#:  2a5 | 
Set#:  2a6 | 
Set#:  2a7 | 
Set#:  2a8 | 
Set#:  2a9 | 
Set#:  2aa | 
Set#:  2ab | 
Set#:  2ac | 
Set#:  2ad | 
Set#:  2ae | 
Set#:  2af | 
Set#:  2b0 | 
Set#:  2b1 | 
Set#:  2b2 | 
Set#:  2b3 | 
Set#:  2b4 | 
Set#:  2b5 | 
Set#:  2b6 | 
Set#:  2b7 | 
Set#:  2b8 | 
Set#:  2b9 | 
Set#:  2ba | 
Set#:  2bb | 
Set#:  2bc | 
Set#:  2bd | 
Set#:  2be | 
Set#:  2bf | 
Set#:  2c0 | 
Set#:  2c1 | 
Set#:  2c2 | 
Set#:  2c3 | 
Set#:  2c4 | 
Set#:  2c5 | 
Set#:  2c6 | 
Set#:  2c7 | 
Set#:  2c8 | 
Set#:  2c9 | 
Set#:  2ca | 
Set#:  2cb | 
Set#:  2cc | 
Set#:  2cd | 
Set#:  2ce | 
Set#:  2cf | 
Set#:  2d0 | 
Set#:  2d1 | 
Set#:  2d2 | 
Set#:  2d3 | 
Set#:  2d4 | 
Set#:  2d5 | 
Set#:  2d6 | 
Set#:  2d7 | 
Set#:  2d8 | 
Set#:  2d9 | 
Set#:  2da | 
Set#:  2db | 
Set#:  2dc | 
Set#:  2dd | 
Set#:  2de | 
Set#:  2df | 
Set#:  2e0 | 
Set#:  2e1 | 
Set#:  2e2 | 
Set#:  2e3 | 
Set#:  2e4 | 
Set#:  2e5 | 
Set#:  2e6 | 
Set#:  2e7 | 
Set#:  2e8 | 
Set#:  2e9 | 
Set#:  2ea | 
Set#:  2eb | 
Set#:  2ec | 
Set#:  2ed | 
Set#:  2ee | 
Set#:  2ef | 
Set#:  2f0 | 
Set#:  2f1 | 
Set#:  2f2 | 
Set#:  2f3 | 
Set#:  2f4 | 
Set#:  2f5 | 
Set#:  2f6 | 
Set#:  2f7 | 
Set#:  2f8 | 
Set#:  2f9 | 
Set#:  2fa | 
Set#:  2fb | 
Set#:  2fc | 
Set#:  2fd | 
Set#:  2fe | 
Set#:  2ff | 
Set#:  300 | 
Set#:  301 | 
Set#:  302 | 
Set#:  303 | 
Set#:  304 | 
Set#:  305 | 
Set#:  306 | 
Set#:  307 | 
Set#:  308 | 
Set#:  309 | 
Set#:  30a | 
Set#:  30b | 
Set#:  30c | 
Set#:  30d | 
Set#:  30e | 
Set#:  30f | 
Set#:  310 | 
Set#:  311 | 
Set#:  312 | 
Set#:  313 | 
Set#:  314 | 
Set#:  315 | 
Set#:  316 | 
Set#:  317 | 
Set#:  318 | 
Set#:  319 | 
Set#:  31a | 
Set#:  31b | 
Set#:  31c | 
Set#:  31d | 
Set#:  31e | 
Set#:  31f | 
Set#:  320 | 
Set#:  321 | 
Set#:  322 | 
Set#:  323 | 
Set#:  324 | 
Set#:  325 | 
Set#:  326 | 
Set#:  327 | 
Set#:  328 | 
Set#:  329 | 
Set#:  32a | 
Set#:  32b | 
Set#:  32c | 
Set#:  32d | 
Set#:  32e | 
Set#:  32f | 
Set#:  330 | 
Set#:  331 | 
Set#:  332 | 
Set#:  333 | 
Set#:  334 | 
Set#:  335 | 
Set#:  336 | 
Set#:  337 | 
Set#:  338 | 
Set#:  339 | 
Set#:  33a | 
Set#:  33b | 
Set#:  33c | 
Set#:  33d | 
Set#:  33e | 
Set#:  33f | 
Set#:  340 | 
Set#:  341 | 
Set#:  342 | 
Set#:  343 | 
Set#:  344 | 
Set#:  345 | 
Set#:  346 | 
Set#:  347 | 
Set#:  348 | 
Set#:  349 | 
Set#:  34a | 
Set#:  34b | 
Set#:  34c | 
Set#:  34d | 
Set#:  34e | 
Set#:  34f | 
Set#:  350 | 
Set#:  351 | 
Set#:  352 | 
Set#:  353 | 
Set#:  354 | 
Set#:  355 | 
Set#:  356 | 
Set#:  357 | 
Set#:  358 | 
Set#:  359 | 
Set#:  35a | 
Set#:  35b | 
Set#:  35c | 
Set#:  35d | 
Set#:  35e | 
Set#:  35f | 
Set#:  360 | 
Set#:  361 | 
Set#:  362 | 
Set#:  363 | 
Set#:  364 | 
Set#:  365 | 
Set#:  366 | 
Set#:  367 | 
Set#:  368 | 
Set#:  369 | 
Set#:  36a | 
Set#:  36b | 
Set#:  36c | 
Set#:  36d | 
Set#:  36e | 
Set#:  36f | 
Set#:  370 | 
Set#:  371 | 
Set#:  372 | 
Set#:  373 | 
Set#:  374 | 
Set#:  375 | 
Set#:  376 | 
Set#:  377 | 
Set#:  378 | 
Set#:  379 | 
Set#:  37a | 
Set#:  37b | 
Set#:  37c | 
Set#:  37d | 
Set#:  37e | 
Set#:  37f | 
Set#:  380 | 
Set#:  381 | 
Set#:  382 | 
Set#:  383 | 
Set#:  384 | 
Set#:  385 | 
Set#:  386 | 
Set#:  387 | 
Set#:  388 | 
Set#:  389 | 
Set#:  38a | 
Set#:  38b | 
Set#:  38c | 
Set#:  38d | 
Set#:  38e | 
Set#:  38f | 
Set#:  390 | 
Set#:  391 | 
Set#:  392 | 
Set#:  393 | 
Set#:  394 | 
Set#:  395 | 
Set#:  396 | 
Set#:  397 | 
Set#:  398 | 
Set#:  399 | 
Set#:  39a | 
Set#:  39b | 
Set#:  39c | 
Set#:  39d | 
Set#:  39e | 
Set#:  39f | 
Set#:  3a0 | 
Set#:  3a1 | 
Set#:  3a2 | 
Set#:  3a3 | 
Set#:  3a4 | 
Set#:  3a5 | 
Set#:  3a6 | 
Set#:  3a7 | 
Set#:  3a8 | 
Set#:  3a9 | 
Set#:  3aa | 
Set#:  3ab | 
Set#:  3ac | 
Set#:  3ad | 
Set#:  3ae | 
Set#:  3af | 
Set#:  3b0 | 
Set#:  3b1 | 
Set#:  3b2 | 
Set#:  3b3 | 
Set#:  3b4 | 
Set#:  3b5 | 
Set#:  3b6 | 
Set#:  3b7 | 
Set#:  3b8 | 
Set#:  3b9 | 
Set#:  3ba | 
Set#:  3bb | 
Set#:  3bc | 
Set#:  3bd | 
Set#:  3be | 
Set#:  3bf | 
Set#:  3c0 | 
Set#:  3c1 | 
Set#:  3c2 | 
Set#:  3c3 | 
Set#:  3c4 | 
Set#:  3c5 | 
Set#:  3c6 | 
Set#:  3c7 | 
Set#:  3c8 | 
Set#:  3c9 | 
Set#:  3ca | 
Set#:  3cb | 
Set#:  3cc | 
Set#:  3cd | 
Set#:  3ce | 
Set#:  3cf | 
Set#:  3d0 | 
Set#:  3d1 | 
Set#:  3d2 | 
Set#:  3d3 | 
Set#:  3d4 | 
Set#:  3d5 | 
Set#:  3d6 | V     4064 
Set#:  3d7 | 
Set#:  3d8 | 
Set#:  3d9 | 
Set#:  3da | 
Set#:  3db | 
Set#:  3dc | 
Set#:  3dd | 
Set#:  3de | 
Set#:  3df | 
Set#:  3e0 | 
Set#:  3e1 | 
Set#:  3e2 | 
Set#:  3e3 | 
Set#:  3e4 | 
Set#:  3e5 | 
Set#:  3e6 | 
Set#:  3e7 | 
Set#:  3e8 | 
Set#:  3e9 | 
Set#:  3ea | 
Set#:  3eb | 
Set#:  3ec | 
Set#:  3ed | 
Set#:  3ee | 
Set#:  3ef | 
Set#:  3f0 | 
Set#:  3f1 | 
Set#:  3f2 | 
Set#:  3f3 | 
Set#:  3f4 | 
Set#:  3f5 | 
Set#:  3f6 | 
Set#:  3f7 | 
Set#:  3f8 | 
Set#:  3f9 | 
Set#:  3fa | 
Set#:  3fb | 
Set#:  3fc | 
Set#:  3fd | 
Set#:  3fe | 
Set#:  3ff | 
